(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\f502-v10-only gps wifi.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\f502-v10-only gps wifi.dsn")
      (Path "Design Resources" ".\f502-v10-only gps wifi.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\f502-v10-only gps wifi.dsn" "SCHEMATIC1"
         "BCM4752IFBG"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 288"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 44 873 58 483")
        (Scroll "-54 0")
        (Zoom "51")
        (Occurrence "/"))
      (Path
         "D:\MYSELF\WIFI DOCUMENT\BRCM FILE\GPS\BCM4752IFBG\F502-V10-ONLY GPS WIFI.DSN")
      (Schematic "SCHEMATIC1")
      (Page "BCM4752IFBG"))))
