(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\gps- bcm4752ifbg.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\gps- bcm4752ifbg.dsn")
      (Path "Design Resources" ".\gps- bcm4752ifbg.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\gps- bcm4752ifbg.dsn" "SCHEMATIC1"
         "BCM4752IFBG"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 186"))
      (Tab 0))))
